.board
  display: inline-grid
  grid-template: "columns columns" 32px "rows desk" 1fr / 64px 1fr
  padding: 20px
  width: 586px
  user-select: none

.board__columns
  padding-left: 64px
  display: grid
  grid-template-columns: repeat(8, 64px)
  grid-area: columns
  border: 5px solid transparent

.board__column
  text-align: center

.board__rows
  display: grid
  grid-template-rows: repeat(8, 64px)
  align-items: center
  grid-area: rows

.board__row
  text-align: center

.board__desk
  display: inline-grid
  grid-template-columns: repeat(8, 64px)
  grid-template-rows: repeat(8, 64px)
  border: 5px solid gray
  grid-area: desk

.board__text
  text-align: center