.promotion-dialog
  border: none
  box-shadow: 0 0 5px -2px black
  width: 400px
  left: 0
  top: 0
  right: 0
  bottom: 0
  text-align: center

.promotion-dialog__chooses
  display: flex
  justify-content: center
  padding: 5px 0
  height: 64px